<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Particle Swarm Optimization Demonstration</title>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="pso_standard.js"></script>
	<script src="pso_plot.js"></script>

	<style>

		svg {
			outline: black solid thick;
			margin-left: auto;
			margin-right: auto;
		}
		
		div.pso_simulation {
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
			vertical-align: middle;
			height: 225px;
			width: 800px;
		}
		
		div.plot_info {
			background-color: transparent;
			display: inline-block;
			margin-left: auto;
			margin-right: auto;
			text-align: justify;
			vertical-align: middle;
			width: 500px;
		}
		
		div.pso_plot {
			width: 225px;
			height: 225px;
			background-color: transparent;
			display: inline-block;
			float: left;
			margin-left: auto;
			margin-right: auto;
			vertical-align: middle;
		}

		p {
			text-transform: uppercase;
		}
		
		span {
			font-size: 2em;
		}
	</style>
</head>

<body>

<div class="pso_simulation">
	<div class="pso_plot">
		<svg id="plot_few" width="200" height="200" onclick="plot_few.toggleAnimation()"></svg>
	</div>

	<div class="plot_info">
		<p>
			This simulation is running with <span id="numFewParticles"></span> particles.
		</p>
		<p>
			The best position found is: <span id="fewBestPosition"></span>
		</p>
	</div>
</div>


<div style="clear:both;"></div>

<div class="pso_simulation">
	<div class="pso_plot" onclick="plot_many.toggleAnimation()">
		<svg id="plot_many" width="200" height="200" ></svg>
	</div>

	<div class="plot_info">
		<p>
			This simulation is running with <span id="numManyParticles"></span> particles.
		</p>
		
		<p>
			The best position found is: <span id="manyBestPosition"></span>
		</p>
	</div>
</div>

<script>
	function iterationCallbackFew(manager) {
		var x = manager.bestPosition[0];
		var y = manager.bestPosition[1];
		document.getElementById("fewBestPosition").innerHTML
			= "( " + x.toFixed(2) + ", " + y.toFixed(2) + " ).";
	}
	
	function iterationCallbackMany(manager) {
		var x = manager.bestPosition[0];
		var y = manager.bestPosition[1];
		document.getElementById("manyBestPosition").innerHTML
			= "( " + x.toFixed(2) + ", " + y.toFixed(2) + " ).";
	}
			
	var dimensions = [ {min: -2, max: 2}, {min: -2, max: 2} ];	


	var ips = 30;
	var manager_few = new PSO.Manager( dimensions, 5 );
	var plot_few = new PSOPlot (manager_few, "plot_few");
	plot_few.tickCallbackCallback = iterationCallbackFew;
	plot_few.iterationsPerSecond = ips;	
	plot_few.startAnimation();
	
	document.getElementById("numFewParticles").innerHTML = manager_few.particles.length;
	
	var manager_many = new PSO.Manager( dimensions, 20 );
	var plot_many = new PSOPlot (manager_many, "plot_many");
	plot_many.tickCallbackCallback = iterationCallbackMany;
	plot_many.iterationsPerSecond = ips;
	plot_many.startAnimation();
	
	document.getElementById("numManyParticles").innerHTML = manager_many.particles.length;
</script>

</body>

</html>
